AppMobile/AppMobile/Acceso/Acceso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.Acceso.Acceso">

    <ScrollView BackgroundColor="#F5F5F5">

        <StackLayout Padding="20">

            <Label Text="OSCAL SRL" Font="25" FontAttributes="Bold" TextColor="Navy" HorizontalOptions="Center"  />
            <Label Text="Ingresar" Font="25" TextColor="Navy" HorizontalOptions="Center" />
            <Label></Label>
            
                
            
            <Label Text="Usuario:" TextColor="#000000" ></Label>
            <Entry x:Name="lblNickName" Placeholder="Usuario" TextColor="#000000"></Entry>
            <Label></Label>
            <Label Text="Contraseña:" TextColor="#000000" ></Label>
            <Entry x:Name="lblPassword" Placeholder="Contraseña" TextColor="#000000" IsPassword="True"></Entry>
            <Button x:Name="btnAcceso" Text="Ingresar"></Button>

            <Label></Label>
            <Label Text="Registrarme" TextColor="Blue" TextDecorations="Underline"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="registrarUsuario"
                 />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Olvidé mi contraseña" TextColor="Blue" TextDecorations="Underline"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="olvidoContraseña"
                 />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ScrollView>

</ContentPage>