AppMobile/AppMobile/AltaPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.AltaPedido">
    <ScrollView >

        <StackLayout Padding="20">

            <Label Text="Alta Pedido" Font="25" TextColor="Red" HorizontalOptions="Center" />

            <Label Text="RUT:" TextColor="#000000" ></Label>
            <Entry x:Name="lblRut" Placeholder="rut" TextColor="#000000" Keyboard="Telephone"></Entry>
           
            <Button  x:Name="btnBuscar" Text="Buscar" ></Button>
            <Label></Label>
            
            <Label Text="Nombre Empresa: " TextColor="#000000" ></Label>
            <Label x:Name="lblNomEmpr"  TextColor="#7B7776" ></Label>

            <Label Text="Dirección: " TextColor="#000000" ></Label>
            <Label x:Name="lblDireccion"  TextColor="#7B7776" ></Label>

            <Label Text="Ciudad: " TextColor="#000000" ></Label>
            <Label x:Name="lblCiudad"  TextColor="#7B7776" ></Label>

            <Label Text="Telefon: " TextColor="#000000" ></Label>
            <Label x:Name="lblTelefono"  TextColor="#7B7776" ></Label>
            
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="4" Color="Black"/>

            <Label Text="Codigo; Descripcion; Cantidad" TextColor="#000000" />

            <Label Text="Codigo Producto:" TextColor="#000000" ></Label>
            <Entry x:Name="lblCodigo" Placeholder="Codigo" TextColor="#000000" Keyboard="Numeric"></Entry>
            <Button  x:Name="btnAgregarProducto" Text="Agregar producto" ></Button>
            
            
            








        </StackLayout>
    </ScrollView>
</ContentPage>