AppMobile/AppMobile/Contactos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.Contactos">
        <ScrollView>
            <StackLayout Padding="20">
            <Label Text="Contactos" Font="25" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Navy"  />

                <Label Text="Presione sobre cada contacto para realizar una llamada." Font="7" TextColor="Gray" HorizontalOptions="Center" />
                <Label></Label>


                <Label Text="Oscal SRL - Dionisio Oribe 3071"                      
                       TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="LlamarOscal"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="---------------------------" HorizontalOptions = "Center" />


                <Label Text="Teléfono Oficinas - Administración"          
                       TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="LlamarAdminsitracion"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="---------------------------" HorizontalOptions = "Center" />

                <Label Text="Celular Oscar" 
                       TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="LlamarCelularOscar"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="---------------------------" HorizontalOptions = "Center" />

                <Label Text="Analia Gonzalez - Vendedora"  
                       TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="LlamarCelularAnalia"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="---------------------------" HorizontalOptions = "Center" />

                <Label Text="Gonzalo Lopez - Vendedor" 
                       TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="LlamarCelularGonzalo"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="---------------------------" HorizontalOptions = "Center" />


                
            </StackLayout>
        </ScrollView>
</ContentPage>