AppMobile/AppMobile/Contactos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.Contactos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
       
                <Label Text="Oscal SRL - Dionisio Oribe 3071"
                TextColor="#000000"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btnOscal" Text="Llamar" WidthRequest="100" HorizontalOptions="Center" ></Button>
                <Label Text="---------------------------" HorizontalOptions = "Center" />
                
                <Label Text="Teléfono Oficinas - Administración"
                 TextColor="#000000"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Button x:Name="btnAdmin" Text="Llamar" WidthRequest="100" HorizontalOptions="Center" ></Button>
                <Label Text="---------------------------" HorizontalOptions = "Center" />
                
                <Label Text="Celular Oscar - 098563563"
                   TextColor="#000000"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Button x:Name="btnCelularOscar" Text="Llamar" WidthRequest="100" HorizontalOptions="Center" ></Button>
                <Label Text="---------------------------" HorizontalOptions = "Center"  />
                
                <Label Text="Analia Gonzalez - Vendedora"
                   TextColor="#000000"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Button x:Name="btnAnaliaGonzalez" Text="Llamar" WidthRequest="100" HorizontalOptions="Center" ></Button>
                <Label Text="---------------------------" HorizontalOptions = "Center" />

                <Label Text="Gonzalo Lopez - Vendedor"
                   TextColor="#000000"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Button x:Name="btnGonzaloLopez" Text="Llamar" WidthRequest="100" HorizontalOptions="Center" ></Button>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>