AppMobile/AppMobile/AMBCliente/ModificarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.ModificarCliente">

    <ScrollView>

        <StackLayout Padding="20">

            <Label Text="Modificar Cliente" Font="25" FontAttributes="Bold" TextColor="Navy" HorizontalOptions="Center" />

            <Label  Text="Rut: *" TextColor="#000000"></Label>
            <Label  x:Name="pRut" TextColor="#000000"></Label>
            <Label></Label>
            <Label Text="Nombre Empresa: *" TextColor="#000000"></Label>
            <Entry x:Name="pNombreEmp"  Placeholder="Nombre Empresa" TextColor="#000000"></Entry>
            <Label></Label>
            <Label  Text="Dirección: *" TextColor="#000000"></Label>
            <Entry x:Name="pDireccion" Placeholder="Dirección"></Entry>
            <Label></Label>
            <Label  Text="Teléfono: " TextColor="#000000" ></Label>
            <Entry x:Name="pTelefono" Placeholder="Teléfono" Keyboard="Telephone"></Entry>
            <Label></Label>
            <Label  Text="Ciudad: *" TextColor="#000000"></Label>
            <Entry x:Name="pCiudad" Placeholder="Ciudad"></Entry>
            <Label></Label>
            <Button x:Name="btnConfirmar" Text="Confirmar"></Button>
            <Button x:Name="btnCancelar" Text="Cancelar"></Button>
            <Label Text="Deberá cerrar sesión y volver a ingresar para ver reflejados los cambios." Font="10" TextColor="Gray" HorizontalTextAlignment="Center"></Label>



        </StackLayout>
    </ScrollView>
</ContentPage>