AppMobile/AppMobile/Articulos/BuscarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.BuscarProducto">


    <ScrollView >

        <StackLayout Padding="20">

            <Label Text="Buscar Articulo" Font="25" FontAttributes="Bold" TextColor="Navy" HorizontalOptions="Center" />
            <Label></Label>

            <Label Text="Codigo de Articulo:" TextColor="#000000" ></Label>
            <Entry x:Name="lblCodigo" Placeholder="Codigo" TextColor="#000000" Keyboard="Telephone"></Entry>
            <Label></Label>

            <Button x:Name="btnBuscar" Text="Buscar"></Button>
            <Button x:Name="btnCancelar" Text="Cancelar"></Button>

            <!--<AbsoluteLayout  >
                <ActivityIndicator x:Name="overlay" 
                                   WidthRequest="110" 
                                   HeightRequest="100" 
                                   IsRunning="False" 
                                   IsVisible="False" 
                                   IsEnabled="False" 
                                   Color="Black" 
                                   HorizontalOptions="FillAndExpand"                                   
                                   VerticalOptions="FillAndExpand"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"                                                                     
                                   AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>-->

        </StackLayout>
    </ScrollView>
</ContentPage>