AppMobile/AppMobile/DatosVendedor/ModificarDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.DatosVendedor.ModificarDatos">
    <ScrollView >

        <StackLayout Padding="20">

            <Label Text="Datos Personales" Font="25" FontAttributes="Bold" TextColor="Navy" HorizontalOptions="Center" />

            <Label  Text="Usuario: *" TextColor="#000000"></Label>
            <Label  x:Name="lblNickName" TextColor="#000000"></Label>
            <Label></Label>
            <Label Text="Nombre: *" TextColor="#000000"></Label>
            <Entry x:Name="lblNombre"  TextColor="#000000"></Entry>
            <Label></Label>
            <Label  Text="Celular: *" TextColor="#000000"></Label>
            <Entry x:Name="lblCelular" Keyboard="Telephone"></Entry>
            <Label></Label>
            <Label  Text="e-Mail: *" TextColor="#000000" ></Label>
            <Entry x:Name="lblmail" ></Entry>
            <Label></Label>
            <Label  Text="Zona de Trabajo: *" TextColor="#000000"></Label>
            <Entry x:Name="lblzonatrabajo" ></Entry>
            <Label></Label>
            <Label  Text="Tiene Vehículo: *" TextColor="#000000"></Label>
            <Picker  x:Name="TieneVehiculo" Title="Seleccione" ></Picker>
            <Label></Label>
            <Label  Text="Contraseña: *" TextColor="#000000"></Label>
            <Entry x:Name="lblpassword" IsPassword="True"></Entry>
            <Label></Label>


            <Button x:Name="btnModificar" Text="Modificar"></Button>
            <Label Text="Deberá cerrar sesión y volver a ingresar para ver reflejados los cambios en Datos Personales." Font="10" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
            <Label></Label>



        </StackLayout>
    </ScrollView>
</ContentPage>