AppMobile/AppMobile/RegistroVendedor/RegistroVendedorIngresoDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.RegistroVendedor.RegistroVendedorIngresoDatos">
    <ScrollView>

        <StackLayout Padding="20">

            <Label Text="Registro de Usuario" Font="25" FontAttributes="Bold" TextColor="Navy"  HorizontalOptions="Center" VerticalTextAlignment="Center"/>
            <Label></Label>

            <Label Text="Ingrese los datos" Font="18" TextColor="Navy" HorizontalOptions="Center" />
            <Label></Label>

            <Label Text="Usuario:" TextColor="#000000" ></Label>            
            <Entry x:Name="lblNickName" Placeholder="Usuario" TextColor="#000000"></Entry>
            <Label></Label>

            <Label Text="* Nombre completo:" TextColor="#000000" ></Label>
            <Entry x:Name="lblNombre" Placeholder="Nombre completo" TextColor="#000000"></Entry>
            <Label></Label>

            <Label Text="* e-Mail:" TextColor="#000000" ></Label>
            <Entry x:Name="lblemail" Placeholder="e-Mail" TextColor="#000000" Keyboard="Email"></Entry>
            <Label></Label>

            <Label Text="* Celular:" TextColor="#000000" ></Label>
            <Entry x:Name="lblcelular" Placeholder="Celular" TextColor="#000000" Keyboard="Telephone"></Entry>
            <Label></Label>

            <Label Text="* Zona de Trabajo:" TextColor="#000000" ></Label>
            <Entry x:Name="lblZonaTrabajo" Placeholder="Zona de Trabajo" TextColor="#000000"></Entry>
            <Label></Label>

            <Label Text="* Tiene Vehículo:" TextColor="#000000"/>
            <Picker  x:Name="TieneVehiculo" Title="Seleccione" ></Picker>           
            <Label></Label>

            <Label Text="* Contraseña:" TextColor="#000000" ></Label>
            <Entry x:Name="lblPassword" Placeholder="Contraseña" TextColor="#000000" IsPassword="True"></Entry>
            <Label></Label>

            <Label Text="* Reingrese Contraseña:" TextColor="#000000" ></Label>
            <Entry x:Name="lblPassword1" Placeholder="Contraseña" TextColor="#000000" IsPassword="True"></Entry>
            <Label></Label>

            <Button x:Name="btnContinuar" Text="Confirmar"></Button>

        </StackLayout>
    </ScrollView>
</ContentPage>
